spring.application.name=HealthCheck
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

geoapify.api.key=9ddf24376acc4b098bfe7c1515e311d5

# ========================
# Configuração do Banco de Dados (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcheck
spring.datasource.username=postgres
spring.datasource.password=postgres

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# Configuração do Servidor
# ========================
server.port=8080

# ========================
# Charset e Locale
# ========================
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ========================
# Documentação Swagger OpenAPI
# ========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# Spring Actuator
# ========================
# Habilitar todos os endpoints do Actuator (*)
management.endpoints.web.exposure.include=health,info
# Ou especifique apenas os que você precisa
# management.endpoints.web.exposure.include=health,info,metrics,loggers

# Mostrar detalhes completos no health check
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Base path para endpoints do Actuator (opcional)
management.endpoints.web.base-path=/management