spring.application.name=HealthCheck
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

# ========================
# Configuração do Banco de Dados (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcheck
spring.datasource.username=postgres
spring.datasource.password=postgres

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# Configuração do Servidor
# ========================
server.port=8080

# ========================
# Charset e Locale
# ========================
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
